OPENAI_API_KEY="Enter the OPENAI api key"
GOOGLE_API_KEY="Enter the GOOGLE api key"
FIRECRAWL_API_KEY="Enter the FIRECRAWL api key"
TAVILY_API_KEY="Enter the TAVILY api key"
OPENAI_MODEL_NAME="gpt-3.5-turbo"